# MyBatis配置
## MyBatis配置文件路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## MyBatis的mapper xml文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.2:3306/solar_parent?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Fanshu_123456

project.path = /Users/roach/repository/github/solar-parent/solar-demo/
project.module = demo
base.package = com.roachfu.solar
table.name = tb_demo
table.name.prefix = tb_